MyBlog:
  Home:
  Article:
    Keep-On-File:
      ✔ Catalog-View @done (17-09-14 23:50)
      ✔ Summary-View @done (17-09-14 23:50)
      ✔ style @done (17-09-15 00:31)
    Article-Detaile:
      Admin:
        ✔ Article-Edit @done (17-09-14 13:10)
        ✔ Article-Delete @done (17-09-14 13:10)
      Comment:
        Comment-Input:
          ✔ markdown @done (17-09-14 13:11)
          ☐ style
        Comment-List:
          ✔ list @done (17-09-14 13:12)
          ☐ style
      ☐ style
    Article-Post:
      ☐ Markdwon-Edit
      ☐ Markdown-Preview
      ☐ Local-Post
      ✔ tags @done (17-09-14 10:31)
      ☐ catalog
      ☐ style
    Article-Edit:
      ✔ edit @done (17-09-14 13:16)
      ☐ style
  User:
    Admin:
      Article-List:
        ✔ Edit-Article @done (17-09-14 13:29)
        ✔ Delete-Article @done (17-09-14 13:29)
        ☐ Public-Article
        ☐ Comment-Permission
        ✔ pagination @done (17-09-14 13:32)
        ☐ Show-Comments-Count
        ☐ Show-Preview-Count
      Manage-Catalog:
        ☐ Manage-Catalog
        ☐ style
      Message-center:
        ☐ Comment
    Sign-In:
      ✔ Email-Check @done (17-09-14 09:33)
      ✔ Password-Check @done (17-09-14 09:33)
      ☐ Rember-Me
      ✔ Style @done (17-09-14 09:36)
    Sign-Out:
      ✔ Sign-Out @done (17-09-14 09:36)
      ✔ style @done (17-09-14 09:36)
    Sign-Up:
      ✔ Email-Check @done (17-09-14 09:38)
      ✔ Username-Check @done (17-09-14 09:39)
      ✔ Password_check @done (17-09-14 09:39)
      ✔ Comfirm-PassWord-Check @done (17-09-14 09:40)
      ☐ Avatar
      ☐ The-Third-Part-Sign-Up
      ✔ style @done (17-09-14 09:47)
  About-Me:
  Aside:
    Article-Detaile-Aside:
      Time:
        ✔ create-time @done (17-09-14 09:31)
        ✔ update-time @done (17-09-14 09:31)
        ✔ style @done (17-09-14 19:28)
      This-Article-Tags:
        ✔ tags @done (17-09-14 13:24)
        ✔ style @done (17-09-14 19:28)
      This-Article-Catalog:
        ☐ Catalog
        ☐ style
      Tags-Cloud:
        ✔ tags cloud @done (17-09-14 09:32)
        ✔ style @done (17-09-15 11:02)
    Keep-On-File-Aside:
      Tags-Clode:
        ✔ tags cloud @done (17-09-14 09:32)
        ✔ style @done (17-09-14 20:36)
      Keep-On-File:
        ✔ keep-On-File @done (17-09-14 13:24)
        ✔ style @done (17-09-15 11:02)
      Catalog:
        ☐ Catalog
        ☐ style
--- ✄ -----------------------
2017-9-15:
  ✔ 完成markdown-preview样式修复 @done (17-09-15 12:38)
