const en_US = {
  Home: 'Home',
  Article: 'Article',
  About: 'About me',
  Regist: 'Sign Up',
  Login: 'Sign In',
  Logout: 'Sign Out',
  Title: 'Title',
  CreateTime: 'Create',
  UpdateTime:'Update Time',
  Preview: 'Preview',
  Comment: 'Comment',
  Message: 'Message',
  Public: 'Public',
  Option: 'option',
  AddArticle: 'Add An Article',
  Search: 'Search',
  KeepOnFile: 'Keep On File',
  CloudLabel: 'Cloud Label',
  CatalogList: 'Catalog List',
  Summary: 'Summary',
  Chinses: '中',
  English: 'En',
  SearchByTag: 'Search By Tag',
  SearchByCatalog: 'Search By Catalog',
  HomeHeadingTop: 'HA HA HA HA HA HA! PA BU SHI GE SHEN JIN BIN BA',
  HomeHeadingCenter: 'SHI HUA GAO SU NI! TA JIU SHI YI GE SHEN JIN BIN! HA HA HA',
  ArticleListHeading: 'Article Admin',
  CommentListHeading: 'Comment Admin',
  AllTags: 'All tags',
  ArticleList: 'Article List',
  labelEmail: 'Email Address',
  labelContent: 'Content',
  labelPassword: 'Password Address',
  labelComfirmPassword: 'Password Comfirm',
  labelUserName: 'User Name',
  Submit: 'Submit',
  Edit: 'Edit',
  Delete: 'Delete',
  Checked: 'Checked',
  Check: 'Check',
  All: 'All',
  OK: 'OK',
  Contact: 'Contact Me',
  Location: 'Ningbo China',
  Links: 'Links',
  Fork: 'Copy link to clipboard',
  Avatar: 'Avatar',
  Time: 'Time',
  Tags: 'Tags',
  Catalog: 'Catalog',
  Rank: 'Rank',
  Reply: 'Reply',
  Report: 'Report',
  CommentReport: 'Are you sure'
}
export default en_US;
