const en_US = {
  Home: 'Home',
  Article: 'Article',
  About: 'About me',
  Regist: 'Sign Up',
  Login: 'Sign In',
  Logout: 'Sign Out',
  Title: 'Title',
  CreateTime: 'Create',
  UpdateTime:'Update Time',
  Preview: 'Preview',
  Comment: 'Comment',
  Public: 'Public',
  Option: 'option',
  AddArticle: 'Add An Article',
  Search: 'Search',
  KeepOnFile: 'Keep On File',
  CloudLabel: 'Cloud Label',
  CatalogList: 'Catalog List',
  Summary: 'Summary',
  Chinses: 'Zh',
  English: 'En',
  SearchByTag: 'Search By Tag',
  SearchByCatalog: 'Search By Catalog',
  HomeHeadingTop: 'HA HA HA HA HA HA! PA BU SHI GE SHEN JIN BIN BA',
  HomeHeadingCenter: 'SHI HUA GAO SU NI! TA JIU SHI YI GE SHEN JIN BIN! HA HA HA',
  ArticleListHeading: 'WO DE JIANG HU, SHUI DE TIAN XIA',
  AllTags: 'All tags',
  ArticleList: 'Article List',
  labelEmail: 'Email Address',
  labelPassword: 'Password Address',
  labelComfirmPassword: 'Password Comfirm',
  labelUserName: 'User Name'
}
export default en_US;
