const en_US = {
  Home: "Home",
  Email: "Email",
  Password: "Password",
  Article: "Article",
  About: "About me",
  Regist: "Sign Up",
  Login: "Sign In",
  Logout: "Sign Out",
  ForgetPsw: "Forget Password",
  RegistNow: "Regist Now",
  NotFound: "Not Found",
  ClickToRegister: "Click To Register",
  TagsCloudTip: "click to show more",
  Title: "Title",
  CreateTime: "Create",
  UpdateTime: "Update Time",
  Preview: "Preview",
  Comment: "Comment",
  Message: "Message",
  Public: "Public",
  Option: "Option",
  AddArticle: "Add An Article",
  Search: "Search",
  Post: "POST",
  KeepOnFile: "Keep On File",
  CloudLabel: "Cloud Label",
  CatalogList: "Catalog List",
  ArticleView: "Article View",
  OpenMathJax: "Open MathJax",
  ArticleItemCount: "Article Item Count",
  RankItemCount: "Rank Item Count",
  SearchPage: "Search Page",
  ArticleDetails: "Article Show Page",
  CommentCount: "Comment Count",
  SubCommentCount: "SubComment Count",
  Basic: "Basic",
  CommentReportSendToEmail: "Comment Report, Send Email",
  NewCommentSendToEmail: "New Comment, Send Message",
  NewMessageSendToEmail: "New Message, Send Email",
  Summary: "Summary",
  Chinses: "中",
  English: "En",
  SearchByTag: "Search By Tag",
  SearchByCatalog: "Search By Catalog",
  HomeHeadingTop: "HA HA HA HA HA HA! PA BU SHI GE SHEN JIN BIN BA",
  HomeHeadingCenter:
    "SHI HUA GAO SU NI! TA JIU SHI YI GE SHENG JING BIN! HA HA HA",
  verifyemailMsg: "HAO KONG KUANG A, GUAN JUE YAO XIE DIAN DONG XI CAI XING",
  ArticleListHeading: "Article Admin",
  CommentListHeading: "Comment Admin",
  AllTags: "All tags",
  ArticleList: "Article List",
  labelEmail: "Email Address",
  labelContent: "Content",
  labelPassword: "Password Address",
  labelComfirmPassword: "Password Comfirm",
  labelUserName: "User Name",
  Submit: "Submit",
  Edit: "Edit",
  Delete: "Delete",
  Cancel: "Cancel",
  Checked: "Checked",
  Check: "Check",
  All: "All",
  OK: "OK",
  Contact: "Contact Me",
  Location: "Ningbo China",
  Links: "Links",
  Fork: "Copy link to clipboard",
  Avatar: "Avatar",
  Time: "Time",
  Tags: "Tags",
  Catalog: "Catalog",
  Rank: "Rank",
  Base: "Base",
  Reply: "Reply",
  Report: "Report",
  Likes: "Likes",
  Dislikes: "Dislikes",
  CommentReport: "Are you sure",
  UserNotFound: "User Not Found",
  ResetPsw: "Reset Password",
  RegistEmailCheckMsg: "Email Check",
  RegistEmailCheckDes: "Please check the Email first",
  CheckMsgMsg: "Cheak Message",
  CheckMsgDes: "Cheak your message, please",
  LoginFailMsg: "Login Failed",
  LoginFailEmailCheck: "Please check Email first",
  LoginFailPswErr: "Account or password error",
  LoginSuccessMsg: "login succeed",
  LogoutSuccessMsg: "Logout Succeed",
  LogoutSuccessDsc: "login succeed",
  LogoutFailMsg: "Logout Failed",
  LogoutFailDsc: "login failed",
  LoginCheckMes: "Please sign in first",
  ResetPswSuccessMsg: "Reset Password Succeed",
  ResetPswSuccessDes: "Reset Password Succeed",
  ResetPswFailMsg: "Reset Password Failed",
  ResetPswFailDes: "Reset Password Failed",
  ResetPswOverTime: "Reset Password Over Time",
  thumbsUpLoginCheackDes: "Please sign in first",
  thumbsDownLoginCheackDes: "Please sign in first",
  ReplyLoginCheackDes: "Please sign in first",
  ReportLoginCheackDes: "Please sign in first",
  ReportSuccessMsg: "Report Succeed",
  ReportSuccessDes: "report succeed",
  ReportFailMsg: "Report Failed",
  ReportFailDes: "report failed， pelease try angin",
  PopcomfirmCheck: "yes",
  PopcomfirmCancel: "cancle",
  CommentSucceedMsg: "Comment Succeed",
  CommentSucceedDes: "Comment Succeed",
  CommentFailedMsg: "Comment Failed",
  CommentFailedDes: "Comment Failed",
  PostSucceedMsg: "Post Succeed",
  PostSucceedDes: "Post Succeed",
  PostFailedMsg: "Post Failed",
  PostFailedDes: "Post Failed",
  MessageSucceedMsg: "Message Succeed",
  MessageSucceedDes: "Message Succeed",
  MessageFailedMsg: "Message Failed",
  MessageFailedDes: "Message Failed",
  DeleteSucceedMsg: "Delete Succeed",
  DeleteSucceedDes: "Delete Succeed",
  DeleteFailMsg: "Delete Succeed",
  DeleteFailDes: "Delete Succeed",
  CheckDelete: "Are you sure",
  CheckChancel: "Are you sure",
  Setting: "Setting"
};
export default en_US;
