const zh_CN = {
  Home: '首页',
  Article: '文章归档',
  About: '关于我',
  Regist: '注 册',
  Login: '登录',
  Logout: '登出',
  Title: '标题',
  CreateTime: '创建时间',
  UpdateTime:'更新时间',
  Preview: '浏览',
  Comment: '评论',
  Message: '消息',
  Public: '公开',
  Option: '操作',
  AddArticle: '写文章',
  Search: '搜索',
  KeepOnFile: '归档',
  CloudLabel: '标签云',
  CatalogList: '分类',
  Summary: '摘要',
  Chinses: '中',
  English: '英',
  SearchByTag: '标签查询',
  SearchByCatalog: '分类查询',
  HomeHeadingTop: '哈哈哈哈哈哈哈哈哈哈哈！怕不是个神经病吧',
  HomeHeadingCenter: '实话告诉你，他就是个神经病！哈哈哈哈哈哈哈哈哈哈哈哈哈哈',
  ArticleListHeading: '我的江湖，谁的天下',
  CommentListHeading: '剑在手，跟我走',
  AllTags: '所有标签',
  ArticleList: '文章列表',
  labelEmail: '邮箱',
  labelContent: '内容',
  labelPassword: '密码',
  labelComfirmPassword: '确认密码',
  labelUserName: '用户名',
  Submit: '提交',
  Edit: '编辑',
  Delete: '删除',
  Checked: '已确认',
  Check: '确认',
  All: '全部',
  Ok: '确认',
  Contact: '请联系我',
  Location: '中国 宁波',
  Links: '友情链接',
  Fork: '引用'
}
export default zh_CN;
