const zh_CN = {
  Home: "首 页",
  Article: "文章归档",
  About: "关于我",
  Regist: "注 册",
  Login: "登 录",
  Logout: "登 出",
  Title: "标 题",
  CreateTime: "创建时间",
  UpdateTime: "更新时间",
  Preview: "浏 览",
  Comment: "评 论",
  Message: "消 息",
  Public: "公 开",
  Option: "操 作",
  AddArticle: "写文章",
  Search: "搜 索",
  Post: "发表文章",
  KeepOnFile: "归 档",
  CloudLabel: "标签云",
  CatalogList: "分 类",
  Summary: "摘 要",
  Chinses: "Zn",
  English: "英",
  SearchByTag: "标签查询",
  SearchByCatalog: "分类查询",
  HomeHeadingTop: "哈哈哈哈哈哈哈哈哈哈哈！怕不是个神经病吧",
  HomeHeadingCenter: "实话告诉你，他就是个神经病！哈哈哈哈哈哈哈哈哈哈哈哈哈哈",
  ArticleListHeading: "我的江湖，谁的天下",
  CommentListHeading: "剑在手，跟我走",
  AllTags: "所有标签",
  ArticleList: "文章列表",
  labelEmail: "邮 箱",
  labelContent: "内 容",
  labelPassword: "密 码",
  labelComfirmPassword: "确认密码",
  labelUserName: "用户名",
  Submit: "提 交",
  Edit: "编 辑",
  Delete: "删 除",
  Cancel: "取 消",
  Checked: "已确认",
  Check: "确 认",
  All: "全 部",
  Ok: "确 认",
  Contact: "请联系我",
  Location: "中国 宁波",
  Links: "友情链接",
  Fork: "引 用",
  Avatar: "头 像",
  Time: "时 间",
  Tags: "标 签",
  Catalog: "分 类",
  Rank: "排行榜",
  Reply: "回复",
  Report: "举报",
  Likes: "点赞",
  Dislikes: "踩",
  CommentReport: "确认举报？",
  RegistEmailCheckMsg: "邮箱确认",
  RegistEmailCheckDes: "前往相应邮箱确认，完成登录",
  CheckMsgMsg: "确认信息",
  CheckMsgDes: "亲，确定都填好了吗",
  LoginFailMsg: "登录失败",
  LoginFailEmailCheck: "亲, 先确认邮箱，确认邮箱",
  LoginFailPswErr: "用户名密码错误，大概吧，如果作者君没写错代码的话",
  LoginSuccessMsg: "登录成功",
  LoginSuccessDsc: "哈哈哈哈，登录成功了",
  LoginCheckMes: "登 录",
  thumbsUpLoginCheackDes: "点赞，要先登录一下哦，点击下方传送门",
  thumbsDownLoginCheackDes: "嫌弃，怕是要先登录一下，点击下方传送门",
  ReplyLoginCheckDes: "回复，要先登录一下哦，点击下方传送门",
  ReportLoginCheackDes: "路见不平，要先登录一下哦，点击下方传送门",
  ReportSuccessMsg: "举报成功",
  ReportSuccessDes: "哈哈哈哈，举报成功了",
  ReportFailMsg: "举报失败",
  ReportFailDes: "代码君又抽抽了",
  PopcomfirmCancel: "取消",
  PopcomfirmCheck: "确认",
  CommentSucceedMsg: "评论成功",
  CommentSucceedDes: "哈哈哈哈哈哈，成功了，作者君也没想到",
  CommentFailedMsg: "评论失败",
  CommentFailedDes: "啊啊啊啊啊啊，失败了，八成是睡着了吧",
  PostSucceedMsg: "发布成功",
  PostSucceedDes: "哈哈哈哈哈哈，成功了，作者君也没想到",
  PostFailedMsg: "发布失败",
  PostFailedDes: "啊啊啊啊啊啊，失败了，八成是睡着了吧",
  MessageSucceedMsg: "发送消息成功",
  MessageSucceedDes: "哈哈哈哈哈哈，成功了，作者君会尽快回复的",
  MessageFailedMsg: "发送消息失败",
  MessageFailedDes: "啊啊啊啊啊啊，失败了，八成是睡着了吧",
  DeleteSucceedMsg: "删除成功",
  DeleteSucceedDes: "删除成功",
  DeleteFailMsge: "删除失败",
  DeleteFailDes: "删除失败",
  CheckDelete: "确认删除",
  CheckChancel: "确认取消",
  Setting: "博客设置"
};
export default zh_CN;
